<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingCoreSource Include="Structs.cs" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="..\..\externals\MaterialComponents.framework">
      <Kind>Framework</Kind>
      <Frameworks>CoreGraphics QuartzCore</Frameworks>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC</LinkerFlags>
    </NativeReference>
    <NativeReference Include="..\..\externals\MDFInternationalization.framework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
    <NativeReference Include="..\..\externals\MDFTextAccessibility.framework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
    <NativeReference Include="..\..\externals\MotionAnimator.framework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
    <NativeReference Include="..\..\externals\MotionInterchange.framework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
    <NativeReference Include="..\..\externals\MotionTransitioning.framework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags></LinkerFlags>
      <Frameworks></Frameworks>
    </NativeReference>
  </ItemGroup>
</Project>