# XamarinComponents

./: common.cake
iOS/MaterialComponents/: build.cake  legimi_readme.md  output.txt
iOS/MaterialComponents/failed_nugets/: Xamarin.iOS.MaterialComponents.92.0.0.nupkg  Xamarin.iOS.MaterialComponents.92.4.20.nupkg  Xamarin.iOS.MaterialComponents.96.6.6.nupkg  Xamarin.iOS.MaterialComponents.96.6.7.nupkg  Xamarin.iOS.MaterialComponents.96.6.8.nupkg  Xamarin.iOS.MaterialComponents.97.0.0.nupkg
iOS/MaterialComponents/nuget/: MaterialComponents.92.1.0-legimi-maui.nupkg  MaterialComponents.92.1.0.nupkg  MaterialComponents.92.3.0-legimi-maui.nupkg  Xamarin.iOS.MaterialComponents.nuspec  g_nuspec.ps1
iOS/MaterialComponents/source/MaterialComponents/: ApiDefinition.cs  ContainerScheme.cs  MaterialComponents.csproj
